{
    "name": "Disable Automatic Gain Control",
    "version": "1.2",
    "description": "Disables the automatic microphone gain control enabled by web applications like Google Meet and Hangouts.",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "permissions": [
        "scripting",
        "activeTab",
        "contextMenus"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}
